# DB_CONNECT= mongodb://root:root@localhost:27017/
DB_CONNECT= mongodb+srv://admin:admin@cluster0.a0psepj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=KFmnQfxpS6GEPOLDfOaHFSCTotiDBxyn8YWWB03LG5MGQIpQChBdIScZpaRIb4xj
